# 文法

## 修飾
```
**太字** __下線__ --取消線--
```

**太字** __下線__ --取消線--

## 箇条書き
```
 * test
 * test
  * nested
  * nested
```

 * test
 * test
  * nested
  * nested

```
 1. test
 2. test
  1. nested
  2. nested
```

 1. test
 2. test
  1. nested
  2. nested

## リンク
```
[別のページ]への[別のページ リンク]を貼ることができます。
[cat.jpg?raw ダウンロード]
```

[別のページ]への[別のページ リンク]を貼ることができます。
[cat.jpg?raw ダウンロード]

## 画像
```
[image:cat.jpg]
```

[image:cat.jpg]

## 見出し
```
# 見出し1
## 見出し2
### 見出し3
#### 見出し4
##### 見出し5
###### 見出し6
```

# 見出し1
## 見出し2
### 見出し3
#### 見出し4
##### 見出し5
###### 見出し6

## 表
```
||| 見出し見出し見出し || 見出し見出し見出し || 見出し見出し見出し ||
||左寄せ || センタリング || 右寄せ||
```

||| 見出し見出し見出し || 見出し見出し見出し || 見出し見出し見出し ||
||左寄せ || センタリング || 右寄せ||

## 水平線
```
--
```

--

## コードブロック
{{{
```
<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
	     xmlns="http://java.sun.com/xml/ns/j2ee"
```
}}}

```
<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
	     xmlns="http://java.sun.com/xml/ns/j2ee"
```

```
{{{
<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
	     xmlns="http://java.sun.com/xml/ns/j2ee"
}}}
```

{{{
<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
	     xmlns="http://java.sun.com/xml/ns/j2ee"
}}}

## インデックス
```
[[index]]
```

[[index]]
