<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jwiki="urn:jwiki">

  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <![CDATA[<!doctype html>]]>
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/jwiki-style.css" />
	  <title><c:out value="${jwikiPage.path}"/></title>
	</head>
	<body>

	  <div style="margin: 2px 0px 2px 0px;">
		<div style="float: left;">
		  <jwiki:render>[[navigator]]</jwiki:render>
		</div>
		<div style="float: right;">
		  <c:out value="${jwikiUser.username}"/>
		</div>
		<div style="clear: both;"><jsp:text></jsp:text></div>
	  </div>
	  
	  <div style="margin: 2px 0px 2px 0px;">
	    <jwiki:controls />
	  </div>

	  <jwiki:page />
	  
    </body>
  </html>

</jsp:root>
