<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>jwiki</description>
  <display-name>jwiki</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>jwiki</short-name>
  <uri>urn:jwiki</uri>

  <tag>
    <description>page</description>
    <name>page</name>
    <tag-class>jwiki.core.tag.PageTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>controls</description>
    <name>controls</name>
    <tag-class>jwiki.core.tag.ControlsTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>render</description>
    <name>render</name>
    <tag-class>jwiki.core.tag.RenderTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

</taglib>